
.card {
    width: 413px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 30px 30px 0;
    transition: transform 0.3s ease;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  .icon {
    border-radius: 19px;
    background-color: #0FB1AC;
    padding: 9px;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .icon:hover {
    background-color: #1a7471;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  
  .cardImage {
    width: 413px;
    height: 220px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 20px;
    text-align: start;
    
  }
  
  .title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 0 30px;
    margin-top: 50px;
    margin-bottom: 120px;
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  
    .cardImage {
      width: 100%;
      height: auto;
    }
    .cardContainer {
      padding: 0 30px;
    }
  }  