.mainInfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
}
.mainInfoParagraph {
    color: #0FB1AC;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px;
    gap: 50px;
    justify-content: center;
    padding: 50px 30px 140px;
  }
  
  .card {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
  }
  
  .cardLarge {
    width: 1280px;
    height: 400px;
    
  }
  .cardSmall {
    width: 620px;
    height: 320px;
  }
  span {
    font-size: 55px;
  }
  
  .card:hover .backgroundImage {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.6s;
  }
  .overlay:hover{
    /* background:none; */
    cursor: pointer;
  }
  .cardContent {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }

  @media (max-width: 1024px) {
    .cardSmall {
      width: 100%;
      height: 200px;
    }
    .cardLarge{
        height: 300px;
    }

  }

  @media (max-width: 768px) {
    .subtitle {
      font-size: 36px;
    }

  }
 
  @media (max-width: 1369px) {
    .cardSmall {
        width: 45%;
    }
  }

  @media (max-width: 579px) {
    .cardSmall {
        width: 100%;
    }
    .cardLarge {
        height: 200px;
      }
    .mainInfoHeader {
        font-size: 28px;
    }
  }