.mainInfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
}
.mainInfoParagraph {
    color: #0FB1AC;
}


.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 50px 30px 140px;
  }
  
  .card {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
  }
  
  .cardLarge {
    width: 847px;
    height: 340px;
  }
  
  .cardSmall {
    width: 413px;
    height: 340px;
  }
  span {
    font-size: 55px;
  }
  
  .card:hover .backgroundImage {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.6s;
  }
  .overlay:hover{
    /* background:none; */
    cursor: pointer;
  }
  .cardContent {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }

  @media (max-width: 1024px) {
    .cardLarge, .cardSmall {
      width: 100%;
      height: 200px;
    }
  }

  @media (max-width: 768px) {
    .subtitle {
      font-size: 36px;
    }
  
    .cardLarge, .cardSmall {
      width: 100%;
      height: 200px;
    }
    .mainInfoHeader {
      font-size: 30px;
    }
  }
  