.footer {
  width: 100%;
  background-color: #074049;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 74%;
  margin: 0 auto;
  gap: 40px;
  padding: 130px 30px 70px;
}

.main {
  display: flex;
  gap: 130px;
}

.menu {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Popular_Tours {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popular {
  font-size: 23px;
}
.ul, li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}

.contacts {
  color: white;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.link:hover {
color: #177887;
}

.icons {
  display: flex;
  gap: 15px;
  
}
.icon { 
  width: 38px;
  height: 38px;
  border-radius: 40px;
  background-color: #0FB1AC;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 20px; */
}

.icon:hover {
  background-color: #177887;
}


hr {
margin: 20px 0 50px;
  border: 1px solid white;
}
.ull {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 0 100px 20px;
}

@media (max-width: 890px) {
  .ull {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 980px) {
  .container {
    display: flex;
    flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 399px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}.footer {
  width: 100%;
  background-color: #074049;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 74%;
  margin: 0 auto;
  gap: 40px;
  padding: 130px 30px 70px;
}

.main {
  display: flex;
  gap: 130px;
}

.menu {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Popular_Tours {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popular {
  font-size: 23px;
}
.ul, li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}

.contacts {
  color: white;
  gap: 10px;
  /* justify-content: space-between; */
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.link:hover {
color: #177887;
}

.icons {
  display: flex;
}
.icon { 
  width: 38px;
  height: 38px;
  border-radius: 40px;
  background-color: #0FB1AC;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon:hover {
  background-color: #177887;
}

hr {
margin: 20px 0 50px;
  border: 1px solid white;
}
.ull {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 0 100px 20px;
}

@media (max-width: 890px) {
  .ull {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contacts {
  color: white;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 980px) {
  .container {
    display: flex;
    flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 399px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}